JWT_SECRET=6FEDBAE54BAEA566FEDBAE54BAEA56
MONGO_URI=mongodb+srv://tharuzika:passwordforcodesec123@tdcluster.x5xdm.mongodb.net/?retryWrites=true&w=majority&appName=tdcluster
FRONT_URL=http://localhost:3000
THEMEALDB_URL=https://www.themealdb.com/api/json/v1/1/